{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EloiSettings": {
    "ChatModel": "eloi:latest",
    "EmbedModel": "nomic-embed-text",
    "Memories": "eloi_memories.db",
    "EloiModelfile": "eloi_Modelfile",
    "BaseUrl": "http://localhost:11434"
  }
}
